server.port=9091

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/starcafe
spring.datasource.username=starcafe
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml

spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/