#
#Wed Apr 26 13:06:12 KST 2023
task-tag-projects-already-scanned=EurekaServer,HelloBoot-JSP,BookShop,StarCafe-kiosk,MSAConfigServer,EurekaServerProduct,HelloBootConfig,EurekaZuul,MSAConfigClientCustomer,StarCafe,BookShop_JPA_Oracle,BookeShop-Oracle,HelloBoot-Thymeleaf,MSAConfigClientProduct,HelloBoot-Rest,EurekaServerCustomer,HelloBoot,StarTruck
