#
#Wed Apr 19 13:05:28 KST 2023
task-tag-projects-already-scanned=EurekaServer,HelloBoot-JSP,StarCafe-kiosk,MSAConfigServer,EurekaServerProduct,HelloBootConfig,EurekaZuul,MSAConfigClientCustomer,StarCafe,BookeShop-Oracle,HelloBoot-Thymeleaf,MSAConfigClientProduct,HelloBoot-Rest,EurekaServerCustomer,HelloBoot,StarTruck
